css.
#navlist{
    width: 100%;
    /* margin-left: 15px;
    margin-right: 15px; */
    padding: 15px;
    list-style: none;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    overflow-x: none;
    background-color: #fff9fe;
    background-image: linear-gradient(0deg, #fff9fe 0%, #c4eaef 100%);
}
nav{
    width: 100%;
    padding-right: 2rem;
}
.navcontainer{
    width: 100vw;
    /* background-color: rgb(160, 160, 215); */
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
#navlogo{
    font-size: 2.8rem;
    color: aliceblue;
}
a{
    text-decoration: none;
    color:azure
}
#navitems{
    display: flex;
    gap:20px;
}

.footerbox{
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    color: #fff9fe;
    width: 100%;
    text-align: center;
    min-height: 40px;


}
footer{
    width: 100%;

}
.footerbox p{
    color: #c4eaef;
    font-size: 2rem;
}
.contentbox{
    width:60%;
    margin: auto;
    border: 1px solid black;
    background-color: #b1eaf2;
    display: flex;
    flex-direction: column;
    gap:39px;
    box-shadow: 0px 0px 50px rgb(30, 32, 32);
 
}
.item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.rightbox img{
    width: 400px;
    border-radius: 20px;
    transition: all 0.5s linear 0s;
}
.leftbox{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.leftbox h1{
    font-size: 2rem;
}
#fe{
    font: 1.4rem;

}
#use{
    font:1.4rem;

}
.rightbox img:hover{
    transform: scale(1.3);
}

