*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 69vw;
    padding: 2rem 2rem;
    margin: 0 auto;
    background-color: #fbe7ef;
background-image: linear-gradient(0deg, #fbe7ef 0%, #dcf5f3 100%);



    /* background-color: aqua; */

}
a{
    text-decoration: none;
}
.header-container{
    margin-bottom: 2.8rem;
}
.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height:2rem ;
    font-weight: 700;
    text-align: center;
}
.header-para{
    max-width: 760px;
    text-align: center;
    color: rgb(100, 97, 97);
    margin: 0 auto;
}
.main-container{
    
    display: grid;
    gap:1.5rem;
    grid-template-columns:repeat(1,1fr);
}
@media (min-width:650px){
    .main-container{
    grid-template-columns:repeat(2,1fr) ;
    }

}
@media (min-width:1080px){
    .main-container{
    grid-template-columns:repeat(3,1fr) ;
    }

}
@media (min-width:138px){
    .main-container{
    grid-template-columns:repeat(4,1fr) ;
    }

}
.card-container{
    width: 240px;
    height: 450px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(81, 79, 79);
    border-radius: 8px;
}
.card-imgcontainer{
    position: relative;
    overflow: hidden;
    height: 14rem;

}
.card-img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-title_container{
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1.5rem;
}
.card-container:hover .card-img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.cardtitle{
    font-size: 1rem;
    font-weight: 650;
    color: rgb(40, 39, 39);
    line-height: 1.6rem;
    margin-bottom: 0.3rem;
    
}
.cardta:hover .cardtitle{
    color: rgb(52, 52, 241);
}
.cardbody{
    color: rgb(110, 100, 100);
    font-size: 1rem;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;

}
.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.avathar-container{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(68, 60, 60);
}
.avtimg{
    size: 20px;
}

.author-info{
    display: flex;
    flex-direction: column;
    color: black;
}
.authorname{
    color: rgb(77, 77, 238);
}
.authyear{
    color: rgb(87, 81, 81);
}
.card-tag-container{
    font-size: 0.9rem;
    border: 0.8px solid rgb(49, 48, 48);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.5rem 0.5rem;
}
